.work{height: 100vh;
    width: 100%;
    background-color: #1d1d1d ;
     position: relative;
    overflow: hidden;
   overflow-x: hidden;


.prj{
  padding-top: 7rem;
  margin-left: 17%;
}
  .sec1,.sec2{
    color: #ffffff7f;
opacity: 0.4;
font-size: 20px;
font-family: 'Allura', cursive;
 position: relative;
animation: fadeIn 1s 1.7s backwards;
  }
  .sec1{
    margin-top: -30px;
  }
  .sec2{
    // margin-left: 17%;
    margin-top: -30px;
  }
  .workdisp{
   
    height: 100%;
    width:100%;
  }
  .project-section {
    display:grid;
   
    grid-template-columns: auto auto auto; 
    
    gap: 1% ;
   
  }
  
  .project-card {
    position: relative;
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
    animation: fadeIn 1s 1.7s backwards;
  }
  
  .project-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: rgb(0, 255, 187);
    text-decoration: none;
  }
  
  .project-card:hover {
    transform: scale(1.1);
  }
  
  .project-card:hover .project-link {
    opacity: 1;
  }
  @media(max-width:1120px)
  {
    
    .project-card{
      height: 200px;
      width: 250px;;;

    }
 
  }

  @media (max-width: 965px){
    .project-card{
      height: 150px;
      width: 200px;;;
      overflow-x: hidden;
    }
  }
  @media(max-width: 900px)
  {
    .prj{
      margin-left: 20%;
    }
  }
  @media(max-width:750px) {
    .prj{
      margin-left: 10%;
      padding-top: 10rem !important;
    }
    .project-section{
      
      gap: 0.1%;
    }
    .project-card{
      height: 140px;
      width: 190px;
    }
  }
  @media(max-width: 650px)
  {.project-section{
      grid-template-columns: auto auto;
    gap: 0.1%;
   
  }

  }
  @media(max-width: 455px)
  {
    .anime{
      font-size: 60px ;
    }
    .project-section{
      margin-left: -17% !important;
      justify-content:center ;
      grid-template-columns: auto;
    }
    .project-card{
      height: 100px;
      width: 180px;
    }
  }
  @media(max-width:388px)
  {
    .anime{
      font-size: 50px;
    }
  }
}